# citpsharp

./: Pixsper.CitpSharp.sln  Pixsper.CitpSharp.sln.DotSettings  README.md  appveyor.yml
examples/Pixsper.CitpSharp.DummyMediaServer/: DummyMediaServerDevice.cs  Pixsper.CitpSharp.DummyMediaServer.csproj  Program.cs
examples/Pixsper.CitpSharp.DummyVisualizer/: DummyVisualizerDevice.cs  Pixsper - Backup.CitpSharp.DummyVisualizer.csproj  Pixsper.CitpSharp.DummyVisualizer.csproj  Program.cs
examples/Pixsper.CitpSharp.FileSystemMediaServer/: FileSystemMediaServerDevice.cs  Pixsper.CitpSharp.FileSystemMediaServer.csproj  Program.cs  ShellHelper.cs
src/Pixsper.CitpSharp/: AsyncExtensions.cs  CitpEnums.cs  CitpImage.cs  CitpMediaServerService.cs  CitpServerService.cs  CitpService.cs  CitpServiceFlags.cs  CitpVisualizerService.cs  DmxPatchInfo.cs  ElementInformation.cs  ElementLibrary.cs  ElementLibraryInformation.cs  ElementLibraryUpdatedInformation.cs  Helpers.cs  ICitpDevice.cs  ICitpMediaServerDevice.cs  ICitpServerDevice.cs  ICitpVisualizerDevice.cs  MsexLibraryId.cs  PeerRegistry.cs  Pixsper.CitpSharp.csproj  RegularTimer.cs  Serialization.cs  StreamManager.cs  StreamRequest.cs  VideoSourceInformation.cs
src/Pixsper.CitpSharp/Networking/: TcpServer.cs  TcpServerConnection.cs  UdpService.cs
src/Pixsper.CitpSharp/Packets/: CitpPacket.cs  MsexPacket.cs  PinfPacket.cs
src/Pixsper.CitpSharp/Packets/Msex/: ClientInformationPacket.cs  EffectElementInformationPacket.cs  ElementLibraryInformationPacket.cs  ElementLibraryThumbnailPacket.cs  ElementLibraryUpdatedPacket.cs  ElementThumbnailPacket.cs  GenericElementInformationPacket.cs  GetElementInformationPacket.cs  GetElementLibraryInformationPacket.cs  GetElementLibraryThumbnailPacket.cs  GetElementThumbnailPacket.cs  GetVideoSourcesPacket.cs  LayerStatusPacket.cs  MediaElementInformationPacket.cs  NegativeAcknowledgePacket.cs  RequestStreamPacket.cs  ServerInformationPacket.cs  StreamFramePacket.cs  VideoSourcesPacket.cs
src/Pixsper.CitpSharp/Packets/Pinf/: PeerLocationPacket.cs  PeerNamePacket.cs
tests/Pixsper.CitpSharp.Tests/: CitpDmxConnectionStringTests.cs  MsexLibraryIdTests.cs  Pixsper.CitpSharp.Tests.csproj
